<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Joshua Martinez</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html"></a></li>
        </ul>
    </nav>

    <header class="header1">
      <img src="images/profile_pic.jpg" alt="Drawing of Joshua Martinez" class="profile-image">
      <h1 class="tag name">Contact</h1>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>My current expertise lies primarily in mathematics and education. I have a lifelong passion for learning, especially when it comes to anything related to math and science.<p> 
        <p>The reason why I want to learn web development is because I find the idea of making beautiful and interactive websites deeply appealing. I am particularly excited about creating projects that can be used by middle and high school teachers.</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>I want to become proficient at building websites. Specifically, I want to master the following skills:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Sass</li>
          <li>React</li>
        </ul>
        <p>Once I complete the Front-End Web Development Techdegree program, I intend to begin looking for employment in the tech industry where I look forward to contributing the skills I will gain over the coming months. I also plan to continue my education by enrolling in the Full Stack JavaScript Techdegree program.</p>
      </section> 
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Joshua Martinez</p>
    </footer>
</body>
</html>